﻿<div class="jumbotron">
    <h1>AngularJS with Web API: uploading files</h1>
    <p>A sample showing how upload files. For more information see the sample page on MSDN.</p>
    <p><a class="btn btn-primary btn-lg" role="button" target="_blank" href="https://code.msdn.microsoft.com/AngularJS-with-Web-API-22f62a6e">Sample page</a></p>
    <p>For more help getting started with AngularJS with Web API try the <a href="https://www.nuget.org/packages/Angular.SecureStarter/" target="_blank">Angular secure starter kit</a> package on nuget.</p>
</div>