<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=6A843E98DB5AEC74CF385ACE5E94CB36" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=7B1318331AB587926159A23CD37DE62D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AngularJS with Web API: uploading files</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>AngularJS with Web API: uploading files</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, ASP.NET, Javascript, HTML5, AngularJS, ASP.NET Web API 2
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ASP.NET, Javascript, HTML5, ASP.NET Web API, AngularJS, file upload
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/6/2015</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/AngularJS-with-Web-API-22f62a6e">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h2>Introduction</h2>
<p>This sample demonstrates how to create a file manager with AngularJS and Web API. It consists of an AngularJS single page application which allows a user to browse and delete images files from the server (IIS or IIS Express) and upload new files as well.
 It also shows how to create a Web API controller to support the required server side operations.</p>
<p>If you are gong to be deploying to Azure then please also have look at the companion sample
<a href="https://code.msdn.microsoft.com/AngularJS-with-Web-API-22f62a6e/https://code.msdn.microsoft.com/AngularJS-with-Web-API-c05b3511" >
here</a> which covers uploading to an Azure Container.</p>
<p><img id="128420" src="https://i1.code.msdn.s-msft.com/angularjs-with-web-api-22f62a6e/image/file/128420/1/screenshot.png" alt="" width="600" height="400"></p>
<p>Please note that all code snippets in this description are partial and only contain the relevant lines of code. To view the full code please download the sample. Also the approach taken in this sample has been to make the code as clear as possible to highlight
 the overall concept. In a real world scenario another design may preferable.</p>
<h2><span>Building the Sample</span></h2>
<p>This sample has the solution level NuGet packages removed to make it smaller for downloading. If you do not have NuGet Package Restore enabled run NuGet and it should prompt you to restore the missing packages.</p>
<h2>Description</h2>
<p>The sample is a Visual Studio Web API project with no Authentication. A couple of configuration changes have been made to the default settings. In
<strong>BundleConfig</strong> the line <strong>BundleTable.EnableOptimizations = true;</strong> has been commented out. This will stop the SPA scripts (bundled as app) from being bundled and minified, making it easier to step through the client code when it
 is running in browser. Also in <strong>WebApiConfig</strong> the JSON formatting has been set to camelcase.</p>
<p>The main elements of the solution are as follows.</p>
<h3>Web Api</h3>
<p>The <strong>PhotoController</strong>&nbsp;defines the actions to get information about uploaded photos (not the actual files themselves), add new ones and delete existing files.&nbsp;<span>It's worth noting at this point that an existing file will be overwritten
 if a new file with the same file name is uploaded.</span></p>
<p>The controller uses&nbsp;<span><strong>Local</strong></span><strong>PhotoManager
</strong>to provide all required file IO functionality. Of particular interest is the Add method.</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public async Task&lt;IEnumerable&lt;PhotoViewModel&gt;&gt; Add(HttpRequestMessage request)
{
    var provider = new PhotoMultipartFormDataStreamProvider(this.workingFolder);
            
    await request.Content.ReadAsMultipartAsync(provider);
   
    var photos = new List&lt;PhotoViewModel&gt;();

    foreach(var file in provider.FileData)
    {
        var fileInfo = new FileInfo(file.LocalFileName);

        photos.Add(new PhotoViewModel
        {
            Name = fileInfo.Name,
            Created = fileInfo.CreationTime,
            Modified = fileInfo.LastWriteTime,
            Size = fileInfo.Length /1024
        });                
    }

    return photos;            
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;async&nbsp;Task&lt;IEnumerable&lt;PhotoViewModel&gt;&gt;&nbsp;Add(HttpRequestMessage&nbsp;request)&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;provider&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;PhotoMultipartFormDataStreamProvider(<span class="cs__keyword">this</span>.workingFolder);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;request.Content.ReadAsMultipartAsync(provider);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;photos&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;List&lt;PhotoViewModel&gt;();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">foreach</span>(var&nbsp;file&nbsp;<span class="cs__keyword">in</span>&nbsp;provider.FileData)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;fileInfo&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;FileInfo(file.LocalFileName);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;photos.Add(<span class="cs__keyword">new</span>&nbsp;PhotoViewModel&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;fileInfo.Name,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created&nbsp;=&nbsp;fileInfo.CreationTime,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified&nbsp;=&nbsp;fileInfo.LastWriteTime,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size&nbsp;=&nbsp;fileInfo.Length&nbsp;/<span class="cs__number">1024</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;photos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p><span>It creates an instance of the&nbsp;</span><strong>PhotoMultipartFormDataStreamProvider</strong>,&nbsp;derived&nbsp;from&nbsp;<strong>MultipartFormDataStreamProvider</strong> to save the files with their original names the derived class rather using
 computed names.</p>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class PhotoMultipartFormDataStreamProvider : MultipartFormDataStreamProvider
{
    
    public PhotoMultipartFormDataStreamProvider(string path) : base(path)    
    {
    }
 
    public override string GetLocalFileName(<a class="libraryLink" href="https://code.msdn.microsoft.com/AngularJS-with-Web-API-22f62a6e/https://msdn.microsoft.com/en-US/library/System.Net.Http.Headers.HttpContentHeaders.aspx"  title="Auto generated link to System.Net.Http.Headers.HttpContentHeaders">System.Net.Http.Headers.HttpContentHeaders</a> headers)
    {
        //Make the file name URL safe and then use it &amp; is the only disallowed url character allowed in a windows filename
        var name = !string.IsNullOrWhiteSpace(headers.ContentDisposition.FileName) ? headers.ContentDisposition.FileName : &quot;NoName&quot;;
        return name.Trim(new char[] { '&quot;' })
                    .Replace(&quot;&amp;&quot;, &quot;and&quot;);                        
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;PhotoMultipartFormDataStreamProvider&nbsp;:&nbsp;MultipartFormDataStreamProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;PhotoMultipartFormDataStreamProvider(<span class="cs__keyword">string</span>&nbsp;path)&nbsp;:&nbsp;<span class="cs__keyword">base</span>(path)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;GetLocalFileName(System.Net.Http.Headers.HttpContentHeaders&nbsp;headers)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//Make&nbsp;the&nbsp;file&nbsp;name&nbsp;URL&nbsp;safe&nbsp;and&nbsp;then&nbsp;use&nbsp;it&nbsp;&amp;&nbsp;is&nbsp;the&nbsp;only&nbsp;disallowed&nbsp;url&nbsp;character&nbsp;allowed&nbsp;in&nbsp;a&nbsp;windows&nbsp;filename</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;name&nbsp;=&nbsp;!<span class="cs__keyword">string</span>.IsNullOrWhiteSpace(headers.ContentDisposition.FileName)&nbsp;?&nbsp;headers.ContentDisposition.FileName&nbsp;:&nbsp;<span class="cs__string">&quot;NoName&quot;</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;name.Trim(<span class="cs__keyword">new</span>&nbsp;<span class="cs__keyword">char</span>[]&nbsp;{&nbsp;<span class="cs__string">'&quot;'</span>&nbsp;})&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Replace(<span class="cs__string">&quot;&amp;&quot;</span>,&nbsp;<span class="cs__string">&quot;and&quot;</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<h3>AngularJS</h3>
<p>The SPA is in the afolder called <strong>app</strong> under the project root. It is a basic, AngularJS application with a module called
<strong>Photo</strong>.&nbsp;</p>
<p><img id="128422" src="https://i1.code.msdn.s-msft.com/angularjs-with-web-api-22f62a6e/image/file/128422/1/appfolders.jpg" alt="" width="219" height="327"></p>
<p>&nbsp;</p>
<p>Here is an overview of the components under the photo module and their purpose:&nbsp;</p>
<ul>
<li>The <strong>photos </strong>controller and view: shows a list of existing photos on in the Album folder on the server and allows the user to delete them.
</li><li>The <strong>photoManager</strong>: a service which encapsulates the functionality to load photos, add new photos and delete existing ones.&nbsp;
</li><li>The <strong>photoManagerClient</strong>: a resource service to communicate with the PhotoController.
</li><li>The <strong>egPhotoUploader</strong>: a directive which allows the user to select local files and then upload them.
</li></ul>
<p>Hopefully most of the code above should be easy enough to step through. The <strong>
egPhotoUploader</strong> however does need some explanation as it needs to overcome a couple of limitations Angular.</p>
<h3>egPhotoUploader</h3>
<p>The template for the directive is a multipart/form-data&nbsp;form. Angular does not have a native way of binding to the files on a multiple file input element so two custom directives are needed.</p>
<p>The first, called&nbsp;<strong>egFiles</strong>&nbsp;is used to bind the files. The directive also exposes a boolean property&nbsp;<strong>hasFiles</strong>&nbsp;allowing the the parent directive (or controller) to know whether any files have been selected.</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden"> &lt;input type=&quot;file&quot; id=&quot;newPhotos&quot; accept=&quot;image/*&quot; eg-files=&quot;photos&quot; has-files=&quot;hasFiles&quot; multiple&gt;</pre>
<div class="preview">
<pre class="html">&nbsp;<span class="html__tag_start">&lt;input</span>&nbsp;<span class="html__attr_name">type</span>=<span class="html__attr_value">&quot;file&quot;</span>&nbsp;<span class="html__attr_name">id</span>=<span class="html__attr_value">&quot;newPhotos&quot;</span>&nbsp;<span class="html__attr_name">accept</span>=<span class="html__attr_value">&quot;image/*&quot;</span>&nbsp;<span class="html__attr_name">eg-files</span>=<span class="html__attr_value">&quot;photos&quot;</span>&nbsp;<span class="html__attr_name">has-files</span>=<span class="html__attr_value">&quot;hasFiles&quot;</span>&nbsp;multiple<span class="html__tag_start">&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">The second, <strong>egUploader</strong>&nbsp;binds the function to be used when uploading the files. It expects the function to return a promise and will reset the parent form to clear the files when the promise is resolved.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden">&lt;input class=&quot;btn btn-primary&quot; type=&quot;button&quot; eg-upload=&quot;upload(photos)&quot; value=&quot;upload&quot;&gt;</pre>
<div class="preview">
<pre class="html"><span class="html__tag_start">&lt;input</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;btn&nbsp;btn-primary&quot;</span>&nbsp;<span class="html__attr_name">type</span>=<span class="html__attr_value">&quot;button&quot;</span>&nbsp;<span class="html__attr_name">eg-upload</span>=<span class="html__attr_value">&quot;upload(photos)&quot;</span>&nbsp;<span class="html__attr_name">value</span>=<span class="html__attr_value">&quot;upload&quot;</span><span class="html__tag_start">&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode"></div>
</div>
<h2>Summary</h2>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<p>If you have any questions or suggestions for improvement regarding this sample please feel free to leave them in the Q and A section.</p>
<div></div>

</div>


    </div>
</body>
</html>
