<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="booth">
            <video id="video" width="400" height="300"></video>
            <a href="#" id="capture" class="booth-capture-button">Take photo</a>
            <canvas id="canvas" width="400" height="300"></canvas>
            <img id="photo" src="http://placekitten.com/g/400/300" alt="Photo of you">
        </div>

        <script src="js/photo.js"></script>
    </body>
</html>